<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gTr-Av-Cjf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foot Court-->
        <scene sceneID="BHg-hN-Afi">
            <objects>
                <tableViewController id="eXt-yy-6wF" customClass="MainViewController" customModule="Foot_court" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SPV-ku-HPQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="YPw-v0-PcP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Date"/>
                                <segment title="Name"/>
                            </segments>
                            <connections>
                                <action selector="sortSelection:" destination="eXt-yy-6wF" eventType="valueChanged" id="Cya-S0-AEt"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Bct-N2-BoO" customClass="CuctomTableViewCell" customModule="Foot_court" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bct-N2-BoO" id="fes-j9-N2V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ce4-4g-vT5">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Ygb-4R-BXN"/>
                                                <constraint firstAttribute="height" constant="65" id="jTs-Rj-FHN"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="619-RJ-euI">
                                            <rect key="frame" x="96" y="8" width="212" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEj-BB-coM">
                                                    <rect key="frame" x="0.0" y="0.0" width="212" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TJ-mR-NKY">
                                                    <rect key="frame" x="0.0" y="27.5" width="212" height="20"/>
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkf-9b-58J">
                                                    <rect key="frame" x="0.0" y="50.5" width="212" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="B9p-xN-llv" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="316" y="35.5" width="90" height="14"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="GlG-Jk-1AU"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="619-RJ-euI" firstAttribute="leading" secondItem="Ce4-4g-vT5" secondAttribute="trailing" constant="16" id="4fD-ZU-fEY"/>
                                        <constraint firstItem="619-RJ-euI" firstAttribute="top" secondItem="fes-j9-N2V" secondAttribute="top" constant="8" id="9p1-WO-5el"/>
                                        <constraint firstAttribute="bottom" secondItem="619-RJ-euI" secondAttribute="bottom" constant="8" id="KQx-xN-WuW"/>
                                        <constraint firstItem="Ce4-4g-vT5" firstAttribute="centerY" secondItem="fes-j9-N2V" secondAttribute="centerY" id="OOs-mI-dTR"/>
                                        <constraint firstAttribute="trailing" secondItem="B9p-xN-llv" secondAttribute="trailing" constant="8" id="Q3x-US-J9V"/>
                                        <constraint firstItem="B9p-xN-llv" firstAttribute="centerY" secondItem="fes-j9-N2V" secondAttribute="centerY" id="SEg-Oc-WY0"/>
                                        <constraint firstItem="B9p-xN-llv" firstAttribute="leading" secondItem="619-RJ-euI" secondAttribute="trailing" constant="8" id="eTD-Y5-Ob4"/>
                                        <constraint firstItem="Ce4-4g-vT5" firstAttribute="leading" secondItem="fes-j9-N2V" secondAttribute="leading" constant="15" id="lux-ff-Eqm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cosmosView" destination="B9p-xN-llv" id="JX0-mC-us1"/>
                                    <outlet property="imageOfPlace" destination="Ce4-4g-vT5" id="GeD-ZQ-Yza"/>
                                    <outlet property="locationLable" destination="9TJ-mR-NKY" id="3ti-JH-TQe"/>
                                    <outlet property="nameLable" destination="zEj-BB-coM" id="cdR-XG-bev"/>
                                    <outlet property="typeLable" destination="fkf-9b-58J" id="wPm-s7-zPT"/>
                                    <segue destination="jkc-sD-zbv" kind="show" identifier="showDetail" id="wLN-7Q-9Zi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eXt-yy-6wF" id="nJd-hZ-94d"/>
                            <outlet property="delegate" destination="eXt-yy-6wF" id="wnu-VX-Z4l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Foot Court" largeTitleDisplayMode="never" id="jh1-PA-v6t">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="GOA-Oo-Aqa">
                            <connections>
                                <action selector="reversedSorting:" destination="eXt-yy-6wF" id="Kss-Ma-dfy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4MA-Zh-suw">
                            <connections>
                                <segue destination="BoG-3o-DMf" kind="presentation" id="xqT-QZ-sJv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="GOA-Oo-Aqa" id="YP1-f8-daL"/>
                        <outlet property="segmentedcontrol" destination="YPw-v0-PcP" id="W9d-AI-Vsi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MP-PD-Ckn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.56521739130437" y="121.875"/>
        </scene>
        <!--New Place-->
        <scene sceneID="duK-2a-cDP">
            <objects>
                <tableViewController id="jkc-sD-zbv" customClass="NewPlaceViewController" customModule="Foot_court" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y8F-Z3-Z1X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="qlX-f7-JVO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="sdM-op-gQX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdM-op-gQX" id="Vll-eA-Y88">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="Rr9-U4-AVD">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Rr9-U4-AVD" secondAttribute="bottom" id="Eqc-dc-Ztv"/>
                                                <constraint firstItem="Rr9-U4-AVD" firstAttribute="leading" secondItem="Vll-eA-Y88" secondAttribute="leading" id="Qke-Gr-Tde"/>
                                                <constraint firstAttribute="trailing" secondItem="Rr9-U4-AVD" secondAttribute="trailing" id="i1Q-uU-CJX"/>
                                                <constraint firstItem="Rr9-U4-AVD" firstAttribute="top" secondItem="Vll-eA-Y88" secondAttribute="top" id="neR-3c-1lV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="onY-SX-bQ0">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="onY-SX-bQ0" id="gV7-T8-sao">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DCS-y9-GgT">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg3-L1-dNz">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Vl-xl-71O">
                                                            <rect key="frame" x="0.0" y="33.5" width="382" height="25.5"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="jkc-sD-zbv" id="QGm-DJ-B55"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DCS-y9-GgT" firstAttribute="leading" secondItem="gV7-T8-sao" secondAttribute="leading" constant="16" id="2Y6-88-KtS"/>
                                                <constraint firstAttribute="trailing" secondItem="DCS-y9-GgT" secondAttribute="trailing" constant="16" id="8zF-zV-5q4"/>
                                                <constraint firstItem="DCS-y9-GgT" firstAttribute="top" secondItem="gV7-T8-sao" secondAttribute="top" constant="8" id="FeB-za-2Mg"/>
                                                <constraint firstAttribute="bottom" secondItem="DCS-y9-GgT" secondAttribute="bottom" constant="8" id="gxJ-P8-mUz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="vsn-YI-7Yr">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vsn-YI-7Yr" id="yxT-hy-1v7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JOM-YG-Y2z">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8z-3y-COs">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0t-oR-faw">
                                                            <rect key="frame" x="0.0" y="33.5" width="382" height="25.5"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="jkc-sD-zbv" id="dRl-VU-eYl"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JOM-YG-Y2z" secondAttribute="bottom" constant="8" id="Dga-Jr-9pV"/>
                                                <constraint firstAttribute="trailing" secondItem="JOM-YG-Y2z" secondAttribute="trailing" constant="16" id="LoW-Od-wpj"/>
                                                <constraint firstItem="JOM-YG-Y2z" firstAttribute="leading" secondItem="yxT-hy-1v7" secondAttribute="leading" constant="16" id="NIH-P0-MdY"/>
                                                <constraint firstItem="JOM-YG-Y2z" firstAttribute="top" secondItem="yxT-hy-1v7" secondAttribute="top" constant="8" id="kdc-XK-1HN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="gmC-6E-pxB">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gmC-6E-pxB" id="NM6-tV-uOx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="38r-qb-Hsb">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utL-bg-eZA">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0lE-Yv-3H8">
                                                            <rect key="frame" x="0.0" y="33.5" width="382" height="25.5"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="jkc-sD-zbv" id="ydZ-ss-BdI"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="38r-qb-Hsb" secondAttribute="bottom" constant="8" id="7J6-mR-Qgb"/>
                                                <constraint firstItem="38r-qb-Hsb" firstAttribute="top" secondItem="NM6-tV-uOx" secondAttribute="top" constant="8" id="HFq-to-EzI"/>
                                                <constraint firstAttribute="trailing" secondItem="38r-qb-Hsb" secondAttribute="trailing" constant="16" id="QQV-Dw-wpD"/>
                                                <constraint firstItem="38r-qb-Hsb" firstAttribute="leading" secondItem="NM6-tV-uOx" secondAttribute="leading" constant="16" id="U49-AL-ZSo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="n8e-4S-6Jm">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n8e-4S-6Jm" id="Zd5-hM-92E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vp8-K1-PnM" customClass="RatingControl" customModule="Foot_court" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vp8-K1-PnM" firstAttribute="centerX" secondItem="Zd5-hM-92E" secondAttribute="centerX" id="8LM-ug-hx1"/>
                                                <constraint firstItem="Vp8-K1-PnM" firstAttribute="centerY" secondItem="Zd5-hM-92E" secondAttribute="centerY" id="P9t-4L-W1K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jkc-sD-zbv" id="zHs-iS-rVR"/>
                            <outlet property="delegate" destination="jkc-sD-zbv" id="dri-6s-xqG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="XoK-Ib-ukB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bPn-J9-AP6">
                            <connections>
                                <action selector="cancelAction:" destination="jkc-sD-zbv" id="nba-Bo-zRl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lzg-8B-uML">
                            <connections>
                                <segue destination="tf8-v3-tYc" kind="unwind" unwindAction="unwindSegue:" id="1CT-kP-e6l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="Rr9-U4-AVD" id="f15-bT-sfc"/>
                        <outlet property="placeLocation" destination="Y0t-oR-faw" id="tXP-ZB-O60"/>
                        <outlet property="placeName" destination="3Vl-xl-71O" id="aK5-OZ-e81"/>
                        <outlet property="placeType" destination="0lE-Yv-3H8" id="y89-1h-V2b"/>
                        <outlet property="ratingControl" destination="Vp8-K1-PnM" id="1fh-gX-uH2"/>
                        <outlet property="saveButton" destination="lzg-8B-uML" id="KBe-bF-nhm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whI-r9-Kp3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tf8-v3-tYc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1353.6231884057972" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oqT-sq-NdQ">
            <objects>
                <navigationController id="gTr-Av-Cjf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="DIO-Nl-W7l">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="35"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eXt-yy-6wF" kind="relationship" relationship="rootViewController" id="yuF-4V-sX3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMh-vt-pDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rcJ-IC-BaA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BoG-3o-DMf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nmr-KY-70S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jkc-sD-zbv" kind="relationship" relationship="rootViewController" id="sTZ-pm-f56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNA-QB-TPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-574"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wLN-7Q-9Zi"/>
    </inferredMetricsTieBreakers>
</document>
